# nwt-project

./: .project  README.md  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
employeeservice/: Dockerfile  pom.xml
employeeservice/src/main/resources/: application.properties  events.proto
employeeservice/src/test/resources/: insert.sql
eureka/: Dockerfile  pom.xml
frontendtestovi/: changepasswordfail  createnewrequest  createnotificationadmin  departmentempty  firstandlastnameempty  jmbgempty  logintest  phonenumberempty  requesttypenotselected  roleempty
holidayservice/: Dockerfile  pom.xml
holidayservice/src/main/resources/: application.properties  events.proto
jwt-auth-service/: Dockerfile  pom.xml
jwt-auth-service/src/main/java/com/outofoffice/: JwtAuthServiceApp.java
jwt-auth-service/src/main/java/com/outofoffice/configuration/: RabbitConfiguration.java  SwaggerConfig.java
jwt-auth-service/src/main/java/com/outofoffice/consumer/: EmployeeConsumer.java
jwt-auth-service/src/main/java/com/outofoffice/controller/: UserController.java
jwt-auth-service/src/main/java/com/outofoffice/dto/: PasswordDTO.java  UserDataDTO.java  UserResponseDTO.java
jwt-auth-service/src/main/java/com/outofoffice/exception/: CustomException.java  GlobalExceptionHandlerController.java
jwt-auth-service/src/main/java/com/outofoffice/filter/: PostFilter.java  PreFilter.java  RouteFilter.java
jwt-auth-service/src/main/java/com/outofoffice/model/: NewUser.java  Role.java  User.java
jwt-auth-service/src/main/java/com/outofoffice/repository/: UserRepository.java
jwt-auth-service/src/main/java/com/outofoffice/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
jwt-auth-service/src/main/java/com/outofoffice/service/: UserService.java
jwt-auth-service/src/main/resources/: application.properties
leaverequestservice/: Dockerfile  pom.xml
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/: LeaveRequestServiceApplication.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/configuration/: RabbitConfiguration.java  SwaggerConfiguration.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/consumer/: EmployeeResponse.java  NotificationConsumer.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/error/: ErrorMessage.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/errorhandling/: ApiError.java  CustomRestExceptionHandler.java  NoDataException.java  NotFoundException.java  NotSucesfullException.java  NotValidParamException.java  RestTemplateException.java  RestTemplateResponseErrorHandler.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/interceptor/: InterceptorConfig.java  LoggerInterceptor.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/model/: LeaveRequest.java  LeaveStatus.java  LeaveType.java  NotificationsType.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/repository/: LeaveRequestRepository.java  LeaveStatusRepository.java  LeaveTypeRepository.java  NotificationsTypeRepository.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/requestobjects/: AdminNotification.java  LeaveRequestRequest.java  LeaveStatusRequest.java  LeaveTypeRequest.java  NotificationsTypeRequest.java  RequestEmployee.java  RequestNotification.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/responseobjects/: EmployeesOnLeaveResponse.java  LeaveRequestResponse.java  LeaveRequestResponse2.java  LeaveStatusResponse.java  NotificationIdResponse.java  TypeResponse.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/rest/: LeaveRequestController.java
leaverequestservice/src/main/java/com/outofoffice/leaverequestservice/service/: LeaveRequestService.java  LeaveStatusService.java  LeaveTypeService.java  NotificationsTypeService.java
leaverequestservice/src/main/resources/: application.properties
leaverequestservice/src/test/java/com/outofoffice/leaverequestservice/: LeaveRequestserviceApplicationTests.java
leaverequestservice/src/test/java/com/outofoffice/leaverequestservice/rest/: LeaveRequestControllerTest.java
notificationsservice/: Dockerfile  pom.xml
notificationsservice/src/main/resources/: application.properties
out-of-office/out-of-office/: pom.xml
out-of-office/out-of-office/src/main/resources/: application.properties
out-of-office/out-of-office/src/test/resources/: application-test.properties  drop.sql  insert.sql
out_of_office_gui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
out_of_office_gui/e2e/src/: app.e2e-spec.ts
out_of_office_gui/src/: index.html  styles.scss
out_of_office_gui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
out_of_office_gui/src/app/components/drawer/: drawer.component.html  drawer.component.scss  drawer.component.ts
out_of_office_gui/src/app/components/header/: header.component.html  header.component.ts
out_of_office_gui/src/app/components/menu/: menu.component.html  menu.component.ts
out_of_office_gui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
out_of_office_gui/src/app/pages/loginform/: loginform.component.html  loginform.component.ts
out_of_office_gui/src/app/pages/pending/: pending.component.html  pending.component.ts
out_of_office_gui/src/app/pages/settings/: settings.component.html  settings.component.ts
out_of_office_gui/src/app/shared/interfaces/: jwt-token.ts
out_of_office_gui/src/assets/menu/: menu.json  menuadmin.json
out_of_office_gui/src/environments/: environment.ts
system-events/: pom.xml
system-events/src/main/resources/: application.properties  events.proto
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties  bootstrap.properties
(+257 files in other folders)
