spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LeaveRequest
spring.datasource.password=1234
spring.datasource.username=postgres
#spring.application.name = eureka-leaverequest-service
#server.port = 8084
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.application.name=leaverequest
spring.config.import = optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*