spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com:5432/dec4i4buihd39t
spring.datasource.username=xkuojrigfguoxr
spring.datasource.password=e48591dbd4af138c85996822a4ad976548ac6b5f581e5e064d54aa23ae49b64c

spring.application.name=employee
spring.config.import = optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#spring.application.name=employee-service
#server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test_db_username
#spring.datasource.password=test_db_password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true