server.port = 8888 
spring.cloud.config.server.git.uri = https://github.com/nudiey/configuration-server.git

spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = main
message = hello